# Generated by Django 4.2 on 2023-05-09 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BlogPost', '0002_blogpost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='Title',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='Title',
            field=models.CharField(max_length=60),
        ),
    ]
