# Generated by Django 4.2 on 2023-05-09 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BlogPost', '0003_alter_blog_title_alter_blogpost_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpost',
            name='createdby',
            field=models.CharField(max_length=30),
        ),
    ]
