# Generated by Django 4.2 on 2023-05-10 07:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BlogPost', '0004_alter_blogpost_createdby'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpost',
            name='Blog',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='BlogPost.blog'),
        ),
    ]
